# inventory-Done

./: .gitignore  README.md  Stocky.sln  project.info.txt
.circleci/: config.yml
Stocky.Core/: Stocky.Core.csproj
Stocky.Core/Constants/: Constants.cs
Stocky.Core/Extensions/: BinaryExtensions.cs  LinqExtensions.cs  PagedResultExtensions.cs  StreamExtensions.cs
Stocky.Core/Filters/: ValidateModelStateAttribute.cs
Stocky.Core/Helpers/: FileReader.cs  Json.cs
Stocky.Data/: README.md  Stocky.Data.csproj
Stocky.Data/Entities/: Brand.cs  Customer.cs  DomainBaseEntity.cs  Identity.cs  Location.cs  MappingConfig.cs  Staff.cs  Tag.cs  TransactionHistory.cs
Stocky.Data/Enums/: Enumerations.cs
Stocky.Data/Models/: CommonModels.cs  IdentityModels.cs  ListModel.cs  LookupModel.cs  SupplierImport.cs
Stocky.Data/SQL/: SQL_Functions.cs  SQL_StoreProcedures.cs  SQL_Views.cs
Stocky.DataAccess/: Stocky.DataAccess.csproj
Stocky.DataAccess/Services/DbMeta/: DbMetaService.cs  IDbMetaService.cs
Stocky.DataAccess/Services/IdentityServices/: AccounService.cs
Stocky.DataAccess/Services/Permission/: IPermissionRepository.cs  PermissionManager.cs  PermissionRepository.cs
Stocky.Web/: .dockerignore  .gitignore  AppDbContext.cs  AutoMapperProfile.cs  Dockerfile  Program.cs  SeedAppData.cs  SeedDb.cs  Startup.cs  Stocky.Web.csproj  appsettings.json
Stocky.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  DbMetaController.cs  ImagesController.cs  PlayController.cs
Stocky.Web/Migrations/: 20191121201838_ResetMigration.Designer.cs  (+2 more)
(+77 files in other folders)
